server.port=9148
spring.application.name=pavan-server
eureka.client.registerWithEureka = true 
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
text=PAVAN
