server.port=9149
spring.application.name=swetha-server
eureka.client.registerWithEureka = true 
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
text=SWETHA

